Infrastructure\Resource\Api\Domain\Entity\Badge\BadgeApiResource:
    exclusion_policy: ALL
    xml_root_name: badge

    properties:
        id:
            expose: true
            type: string

        name:
            expose: true
            type: string

        description:
            expose: true
            type: string

        isMultiUser:
            expose: true
            type: boolean

    relations:
        -
            rel: self
            title: Get the badge
            href:
                route: get_badge
                absolute: true
                parameters:
                    id: expr(object.id())
                    userId: expr(object.userResource().id())

        -
            rel: create_badge
            title: Create a new badge
            href:
                route: post_badge_create
                absolute: true

        -
            rel: delete_badge
            title: Delete the badge
            href:
                route: delete_badge
                absolute: true
                parameters:
                    id: expr(object.id())
                    userId: expr(object.userResource().id())

        -
            rel: update_badge
            title: Get the badge
            href:
                route: post_badge_update
                absolute: true

        -
            rel: list_badges
            title: Get the badges list by User Id
            href:
                route: get_badges_list
                absolute: true
                parameters:
                    userId: expr(object.userResource().id())

        -
            rel: badge:image
            title: Badge Image
            embedded:
                content: expr(object.imageResource())

        -
            rel: badge:owner
            title: Badge Owner
            embedded:
                content: expr(object.userResource())