Infrastructure\Resource\Api\Domain\Entity\Badge\BadgeApiResource:
    exclusion_policy: ALL
    xml_root_name: badge

    properties:
        id:
            expose: true
            type: string

        name:
            expose: true
            type: string

        description:
            expose: true
            type: string

        isMultiUser:
            expose: true
            type: boolean

    relations:
        -
            rel: badge:image
            title: Badge Image
            embedded:
                content: expr(object.imageResource())

        -
            rel: badge:user
            title: Badge User
            embedded:
                content: expr(object.userResource())