Infrastructure\Resource\Domain\Entity\Badge\BadgeCollectionResource:
    exclusion_policy: ALL
    xml_root_name: badge_list

    properties:
        badges:
            expose: true
            type: array<Infrastructure\Resource\Domain\Entity\Badge\BadgeResource>
            xml_list:
                inline: true
                entry_name: badge